{
  "name": "shopzone",
  "version": "2.0.0",
  "scripts": {
    "start": "cd backend && node server.js",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
